In [1]:
import pandas as pd 
import numpy as np

C:\Users\PRASAD\AppData\Roaming\Python\Python38\site-packages\pandas\core\computation\expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
test  = pd.read_csv("SalaryData_Test.csv")
train = pd.read_csv("SalaryData_Train.csv")

In [3]:
test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [4]:
train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

In [5]:
test.shape

(15060, 14)

In [6]:
train.shape

(16008, 14)

In [7]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  object
 2   education      15060 non-null  object
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  object
 5   occupation     15060 non-null  object
 6   relationship   15060 non-null  object
 7   race           15060 non-null  object
 8   sex            15060 non-null  object
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  object
 13  Salary         15060 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

In [8]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16008 entries, 0 to 16007
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            16008 non-null  int64
 1   workclass      16008 non-null  object
 2   education      16008 non-null  object
 3   educationno    16008 non-null  int64
 4   maritalstatus  16008 non-null  object
 5   occupation     16008 non-null  object
 6   relationship   16007 non-null  object
 7   race           16007 non-null  object
 8   sex            16007 non-null  object
 9   capitalgain    16007 non-null  float64
 10  capitalloss    16007 non-null  float64
 11  hoursperweek   16007 non-null  float64
 12  native         16007 non-null  object
 13  Salary         16007 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 1.7+ MB

In [9]:
# Converting dtypes for train

train['workclass']=train['workclass'].astype('category')
train['education']=train['education'].astype('category')
train['maritalstatus']=train['maritalstatus'].astype('category')
train['occupation']=train['occupation'].astype('category')
train['relationship']=train['relationship'].astype('category')
train['race']=train['race'].astype('category')
train['native']=train['native'].astype('category')
train['sex']=train['sex'].astype('category')

In [10]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16008 entries, 0 to 16007
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            16008 non-null  int64
 1   workclass      16008 non-null  category
 2   education      16008 non-null  category
 3   educationno    16008 non-null  int64
 4   maritalstatus  16008 non-null  category
 5   occupation     16008 non-null  category
 6   relationship   16007 non-null  category
 7   race           16007 non-null  category
 8   sex            16007 non-null  category
 9   capitalgain    16007 non-null  float64
 10  capitalloss    16007 non-null  float64
 11  hoursperweek   16007 non-null  float64
 12  native         16007 non-null  category
 13  Salary         16007 non-null  object
dtypes: category(8), float64(3), int64(2), object(1)
memory usage: 879.5+ KB

In [11]:
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()

In [12]:
train['workclass'] = label_encoder.fit_transform(train['workclass'])
train['education'] = label_encoder.fit_transform(train['education'])
train['maritalstatus'] = label_encoder.fit_transform(train['maritalstatus'])
train['occupation'] = label_encoder.fit_transform(train['occupation'])
train['relationship'] = label_encoder.fit_transform(train['relationship'])
train['race'] = label_encoder.fit_transform(train['race'])
train['sex'] = label_encoder.fit_transform(train['sex'])
train['native'] = label_encoder.fit_transform(train['native'])

In [13]:
train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174.0,0.0,40.0,37,<=50K
1,50,4,9,13,2,3,0,4,1,0.0,0.0,13.0,37,<=50K
2,38,2,11,9,0,5,1,4,1,0.0,0.0,40.0,37,<=50K
3,53,2,1,7,2,5,0,2,1,0.0,0.0,40.0,37,<=50K
4,28,2,9,13,2,10,5,2,0,0.0,0.0,40.0,4,<=50K

In [14]:
# Converting dtypes for test
test['workclass']=test['workclass'].astype('category')
test['education']=test['education'].astype('category')
test['maritalstatus']=test['maritalstatus'].astype('category')
test['occupation']=test['occupation'].astype('category')
test['relationship']=test['relationship'].astype('category')
test['race']=test['race'].astype('category')
test['native']=test['native'].astype('category')
test['sex']=test['sex'].astype('category')

In [15]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  category
 2   education      15060 non-null  category
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  category
 5   occupation     15060 non-null  category
 6   relationship   15060 non-null  category
 7   race           15060 non-null  category
 8   sex            15060 non-null  category
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  category
 13  Salary         15060 non-null  object
dtypes: category(8), int64(5), object(1)
memory usage: 827.6+ KB

In [16]:
test['workclass'] = label_encoder.fit_transform(test['workclass'])
test['education'] = label_encoder.fit_transform(test['education'])
test['maritalstatus'] = label_encoder.fit_transform(test['maritalstatus'])
test['occupation'] = label_encoder.fit_transform(test['occupation'])
test['relationship'] = label_encoder.fit_transform(test['relationship'])
test['race'] = label_encoder.fit_transform(test['race'])
test['sex'] = label_encoder.fit_transform(test['sex'])
test['native'] = label_encoder.fit_transform(test['native'])

In [17]:
test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,<=50K
1,38,2,11,9,2,4,0,4,1,0,0,50,37,<=50K
2,28,1,7,12,2,10,0,4,1,0,0,40,37,>50K
3,44,2,15,10,2,6,0,2,1,7688,0,40,37,>50K
4,34,2,0,6,4,7,1,4,1,0,0,30,37,<=50K

In [18]:
from sklearn import preprocessing                      
label_encoder = preprocessing.LabelEncoder()

In [19]:
train['Salary'] = label_encoder.fit_transform(train['Salary'])
test['Salary'] = label_encoder.fit_transform(test['Salary'])

In [20]:
test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,0
1,38,2,11,9,2,4,0,4,1,0,0,50,37,0
2,28,1,7,12,2,10,0,4,1,0,0,40,37,1
3,44,2,15,10,2,6,0,2,1,7688,0,40,37,1
4,34,2,0,6,4,7,1,4,1,0,0,30,37,0

In [21]:
train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174.0,0.0,40.0,37,0
1,50,4,9,13,2,3,0,4,1,0.0,0.0,13.0,37,0
2,38,2,11,9,0,5,1,4,1,0.0,0.0,40.0,37,0
3,53,2,1,7,2,5,0,2,1,0.0,0.0,40.0,37,0
4,28,2,9,13,2,10,5,2,0,0.0,0.0,40.0,4,0

In [22]:
# Splitting the data into x-train, y-train and x-test, y-test 

trainx=train.iloc[:,0:13]
trainy=train.iloc[:,13]
testx=test.iloc[:,0:13]
testy=test.iloc[:,13]

In [23]:
trainx.shape ,trainy.shape, testx.shape, testy.shape

((16008, 13), (16008,), (15060, 13), (15060,))

In [30]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

imp = IterativeImputer(max_iter=10, random_state=0)
test_x =imp.fit(testx)
train_x =imp.fit(trainx)

## Model Training

In [31]:
# Train a Gaussian Naive Bayes classifier on the training set

from sklearn.naive_bayes import GaussianNB


# Instantiate the model
gnb = GaussianNB()


# Fit the model
gnb.fit(trainx,trainy)

ValueError: Input X contains NaN.
GaussianNB does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values

In [ ]:
y_pred = gnb.predict(testx)

y_pred

In [ ]:
from sklearn.metrics import accuracy_score

#comparing train set and test set accuracy 
acc = accuracy_score(testy, y_pred) * 100
print("Accuracy =", acc)

In [ ]:
# Check model whether it is over fitted or under fitted
# Print the scores on training and test set

print('Training set score: {:.4f}'.format(gnb.score(trainx, trainy)))

print('Test set score: {:.4f}'.format(gnb.score(testx, testy)))

In [ ]:
pd.crosstab(y_pred,testy)

In [ ]:
y_pred

In [ ]:
# Print the Confusion Matrix and slice it into four pieces

from sklearn.metrics import confusion_matrix

cm = confusion_matrix(testy, y_pred)

print('Confusion matrix\n\n', cm)

print('\nTrue Positives(TP) = ', cm[0,0])

print('\nTrue Negatives(TN) = ', cm[1,1])

print('\nFalse Positives(FP) = ', cm[0,1])

print('\nFalse Negatives(FN) = ', cm[1,0])

In [ ]:
import seaborn as sns

# Visualize confusion matrix with seaborn heatmap

cm_matrix = pd.DataFrame(data=cm, columns=['Actual Positive:1', 'Actual Negative:0'], 
                                 index=['Predict Positive:1', 'Predict Negative:0'])

sns.heatmap(cm_matrix, annot=True, fmt='d', cmap='YlGnBu')